<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_store"
        android:enabled="true"
        android:icon="@drawable/store_icon"
        android:title="Dükkan" />
    <item
        android:id="@+id/page_basket"
        android:enabled="true"
        android:icon="@drawable/basket_icon"
        android:title="Sepet"/>
    <item
        android:id="@+id/page_addPost"
        android:enabled="true"
        android:icon="@drawable/post_add_icon"
        android:title="Sat"/>
    <item
        android:id="@+id/page_profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profil"/>


</menu>