<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textSize="40sp"
        android:layout_margin="20dp"
        android:textColor="@color/black">

    </TextView>
    <TextView
        android:id="@+id/textViewIsim"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="İsim: "
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">
    </TextView>
    <TextView
        android:id="@+id/textViewMail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Mail: "
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
    </TextView>
    <TextView
        android:id="@+id/textViewTel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tel: "
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
    </TextView>
    <TextView
        android:id="@+id/textViewSiparisler"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Siparişler: "
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/siparislerRv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/bsaticiOl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Satıcı ol"
        android:layout_marginTop="50dp"
        android:textSize="18sp">
    </Button>
</LinearLayout>

