<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ürün sat"
        android:textSize="40sp"
        android:layout_margin="20dp"
        android:textColor="@color/black">

    </TextView>
    <EditText
        android:id="@+id/addUrunAdi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ürün adı"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

    </EditText>

    <EditText
        android:id="@+id/addUrunAciklamasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ürün açıklaması"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

    </EditText>
    <EditText
        android:id="@+id/addUrunFiyati"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ürün fiyatı"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:inputType="number">

    </EditText>
    <Button
        android:id="@+id/satisYapButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="satışa çıkar"
        android:layout_gravity="right">

    </Button>

</LinearLayout>